{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest ./app/**/*.{test,spec}.ts"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/test-utils": "^3.14.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.6",
    "nuxt": "^3.14.159",
    "nuxt-build-cache": "^0.1.1",
    "playwright-core": "^1.48.2",
    "vitest": "^2.1.5",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  }
}
